<% extends 'emails/statsNotificationLayout.txt' %>

<% block content %>
<% if is_garden() %>
<%= blogName %>

<%= __('Your campaign stats') %>

<% if recipientFirstName %><%= __('Hi %s,')|replace({'%s': recipientFirstName}) %>

<% endif %>
<%= __('Here\'s how your campaign "%s" performed in the first 24 hours.')|replace({'%s': subject}) %>

<%= __('Clicked') %>: <%= stats_number_format_i18n(clicked) %>% (<%= clicked_stats_text_garden(clicked) %>)
<%= __('Opened') %>: <%= stats_number_format_i18n(opened) %>%
<%= __('Machine-opened') %>: <%= stats_number_format_i18n(machineOpened) %>%
<%= __('Unsubscribed') %>: <%= stats_number_format_i18n(unsubscribed) %>%
<%= __('Bounced') %>: <%= stats_number_format_i18n(bounced) %>%

<%= __('View full campaign report') %>
  <%= linkStats|raw %>
<% else %>
<%= __('Your stats are in!') %>

<%= subject %>

<% if subscribersLimitReached %>
<%= __('Congratulations, you now have more than [subscribersLimit] subscribers!')|replace({'[subscribersLimit]': subscribersLimit}) %>

<% if hasValidApiKey %>
<%= __('Your plan is limited to [subscribersLimit] subscribers.')|replace({'[subscribersLimit]': subscribersLimit}) %>
<% else %>
<%= __('Our free version is limited to [subscribersLimit] subscribers.')|replace({'[subscribersLimit]': subscribersLimit}) %>
<% endif %>
<%= __('You need to upgrade now to be able to continue using MailPoet.') %>

<%= __('Upgrade Now') %>
  <%= upgradeNowLink|raw %>
<% endif %>

<%= stats_number_format_i18n(clicked) %>% <%= __('clicked') %>
  <%= clicked_stats_text(clicked) %>

<%= stats_number_format_i18n(opened) %>% <%= __('opened') %>

<%= stats_number_format_i18n(machineOpened) %>% <%= __('machine-opened') %>

<%= stats_number_format_i18n(unsubscribed) %>% <%= __('unsubscribed') %>

<%= stats_number_format_i18n(bounced) %>% <%= __('bounced') %>

<% if topLinkClicks > 0 %>
<%= __('Most clicked link') %>
  <%= topLink %>

  <%= __('%s unique clicks')|replace({'%s': topLinkClicks}) %>
<% endif %>

<%= __('View all stats') %>
  <%= linkStats|raw %>
<% endif %>
<% endblock %>
